language: python
python:
    - "3.6"

before_install:
    - python -m pip install --upgrade pip

install:
    - pip install -U Sphinx==1.7.0
    - pip install -U travis-sphinx

script:
    - travis-sphinx build --source=example

after_success:
    - travis-sphinx deploy